In [1]:
import pandas as pd

In [2]:
# Files to load
file_to_load = "Resources/Pitching.csv"

# Read the CSV into a DataFrame
pitching = pd.read_csv(file_to_load)
pitching

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,bechtge01,1871,1,PH1,NaN,1,2,3,3,2,...,NaN,7,NaN,0,146.0,0,42,NaN,NaN,NaN
1,brainas01,1871,1,WS3,NaN,12,15,30,30,30,...,NaN,7,NaN,0,1291.0,0,292,NaN,NaN,NaN
2,fergubo01,1871,1,NY2,NaN,0,0,1,0,0,...,NaN,2,NaN,0,14.0,0,9,NaN,NaN,NaN
3,fishech01,1871,1,RC1,NaN,4,16,24,24,22,...,NaN,20,NaN,0,1080.0,1,257,NaN,NaN,NaN
4,fleetfr01,1871,1,NY2,NaN,0,1,1,1,1,...,NaN,0,NaN,0,57.0,0,21,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48394,zeuchtj01,2020,1,TOR,AL,1,0,3,1,0,...,0.0,0,0.0,0,47.0,1,2,0.0,0.0,0.0
48395,zimmebr02,2020,1,BAL,AL,0,0,2,1,0,...,0.0,2,2.0,0,31.0,1,6,0.0,0.0,1.0
48396,zimmejo02,2020,1,DET,AL,0,0,3,2,0,...,0.0,0,0.0,0,28.0,0,6,0.0,0.0,1.0
48397,zimmeky01,2020,1,KCA,AL,1,0,16,1,0,...,0.0,2,1.0,0,91.0,4,4,0.0,0.0,3.0
48398,zuberty01,2020,1,KCA,AL,1,2,23,0,0,...,1.0,1,1.0,0,99.0,8,11,1.0,1.0,3.0

In [3]:
# Files to load
file_to_load = "Resources/Salaries.csv"

# Read the CSV into a DataFrame
salaries = pd.read_csv(file_to_load)
salaries

       yearID teamID lgID   playerID    salary
0        1985    ATL   NL  barkele01    870000
1        1985    ATL   NL  bedrost01    550000
2        1985    ATL   NL  benedbr01    545000
3        1985    ATL   NL   campri01    633333
4        1985    ATL   NL  ceronri01    625000
...       ...    ...  ...        ...       ...
26423    2016    WAS   NL  strasst01  10400000
26424    2016    WAS   NL  taylomi02    524000
26425    2016    WAS   NL  treinbl01    524900
26426    2016    WAS   NL  werthja01  21733615
26427    2016    WAS   NL  zimmery01  14000000

[26428 rows x 5 columns]

In [4]:
# Merge pitchers and salaries files
pitcher_salary = pd.merge(pitching, salaries, how='left')
pitcher_salary

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP,salary
0,bechtge01,1871,1,PH1,NaN,1,2,3,3,2,...,7,NaN,0,146.0,0,42,NaN,NaN,NaN,NaN
1,brainas01,1871,1,WS3,NaN,12,15,30,30,30,...,7,NaN,0,1291.0,0,292,NaN,NaN,NaN,NaN
2,fergubo01,1871,1,NY2,NaN,0,0,1,0,0,...,2,NaN,0,14.0,0,9,NaN,NaN,NaN,NaN
3,fishech01,1871,1,RC1,NaN,4,16,24,24,22,...,20,NaN,0,1080.0,1,257,NaN,NaN,NaN,NaN
4,fleetfr01,1871,1,NY2,NaN,0,1,1,1,1,...,0,NaN,0,57.0,0,21,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48394,zeuchtj01,2020,1,TOR,AL,1,0,3,1,0,...,0,0.0,0,47.0,1,2,0.0,0.0,0.0,NaN
48395,zimmebr02,2020,1,BAL,AL,0,0,2,1,0,...,2,2.0,0,31.0,1,6,0.0,0.0,1.0,NaN
48396,zimmejo02,2020,1,DET,AL,0,0,3,2,0,...,0,0.0,0,28.0,0,6,0.0,0.0,1.0,NaN
48397,zimmeky01,2020,1,KCA,AL,1,0,16,1,0,...,2,1.0,0,91.0,4,4,0.0,0.0,3.0,NaN
48398,zuberty01,2020,1,KCA,AL,1,2,23,0,0,...,1,1.0,0,99.0,8,11,1.0,1.0,3.0,NaN

In [5]:
pitcher_salary.dtypes

playerID     object
yearID        int64
stint         int64
teamID       object
lgID         object
W             int64
L             int64
G             int64
GS            int64
CG            int64
SHO           int64
SV            int64
IPouts        int64
H             int64
ER            int64
HR            int64
BB            int64
SO            int64
BAOpp       float64
ERA         float64
IBB         float64
WP            int64
HBP         float64
BK            int64
BFP         float64
GF            int64
R             int64
SH          float64
SF          float64
GIDP        float64
salary      float64
dtype: object

In [13]:
# Filter data by years after 1990
pitcher_salary2k = pitcher_salary[pitcher_salary['yearID']>=1990]
pitcher_salary2k

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP,salary
27294,aasedo01,1990,1,LAN,NL,3,1,32,0,0,...,3,0.0,0,163.0,13,24,2.0,0.0,2.0,NaN
27295,abbotji01,1990,1,CAL,AL,10,14,33,33,4,...,4,5.0,3,925.0,0,116,9.0,6.0,27.0,185000.0
27296,abbotpa01,1990,1,MIN,AL,0,5,7,7,0,...,1,1.0,0,162.0,0,24,1.0,1.0,4.0,100000.0
27297,ackerji01,1990,1,TOR,AL,4,4,59,0,0,...,4,3.0,1,403.0,19,49,3.0,1.0,6.0,700000.0
27298,adkinst01,1990,1,NYA,AL,1,2,5,5,0,...,2,0.0,0,115.0,0,18,1.0,1.0,3.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48394,zeuchtj01,2020,1,TOR,AL,1,0,3,1,0,...,0,0.0,0,47.0,1,2,0.0,0.0,0.0,NaN
48395,zimmebr02,2020,1,BAL,AL,0,0,2,1,0,...,2,2.0,0,31.0,1,6,0.0,0.0,1.0,NaN
48396,zimmejo02,2020,1,DET,AL,0,0,3,2,0,...,0,0.0,0,28.0,0,6,0.0,0.0,1.0,NaN
48397,zimmeky01,2020,1,KCA,AL,1,0,16,1,0,...,2,1.0,0,91.0,4,4,0.0,0.0,3.0,NaN
48398,zuberty01,2020,1,KCA,AL,1,2,23,0,0,...,1,1.0,0,99.0,8,11,1.0,1.0,3.0,NaN

In [14]:
# Filter data by years before 2020 to avoid possible Coivd data skew 
pitcher_salary_years = pitcher_salary2k[pitcher_salary2k['yearID']<2020]
pitcher_salary_years

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP,salary
27294,aasedo01,1990,1,LAN,NL,3,1,32,0,0,...,3,0.0,0,163.0,13,24,2.0,0.0,2.0,NaN
27295,abbotji01,1990,1,CAL,AL,10,14,33,33,4,...,4,5.0,3,925.0,0,116,9.0,6.0,27.0,185000.0
27296,abbotpa01,1990,1,MIN,AL,0,5,7,7,0,...,1,1.0,0,162.0,0,24,1.0,1.0,4.0,100000.0
27297,ackerji01,1990,1,TOR,AL,4,4,59,0,0,...,4,3.0,1,403.0,19,49,3.0,1.0,6.0,700000.0
27298,adkinst01,1990,1,NYA,AL,1,2,5,5,0,...,2,0.0,0,115.0,0,18,1.0,1.0,3.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47624,zamorda01,2019,1,NYN,NL,0,1,17,0,0,...,0,1.0,0,41.0,3,5,0.0,1.0,0.0,NaN
47625,zeuchtj01,2019,1,TOR,AL,1,2,5,3,0,...,2,0.0,0,99.0,0,13,0.0,0.0,1.0,NaN
47626,zimmejo02,2019,1,DET,AL,1,13,23,23,0,...,3,6.0,0,504.0,0,89,3.0,4.0,5.0,NaN
47627,zimmeky01,2019,1,KCA,AL,0,1,15,0,0,...,2,0.0,0,102.0,3,22,0.0,0.0,1.0,NaN
47628,zobribe01,2019,1,CHN,NL,0,0,1,0,0,...,0,0.0,0,5.0,1,0,0.0,0.0,0.0,NaN

In [15]:
# Filter data by pitchers who have started more than 3 games in a year 
pitcher_salary_gs = pitcher_salary_years[pitcher_salary_years['GS']>=3]
pitcher_salary_gs

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP,salary
27295,abbotji01,1990,1,CAL,AL,10,14,33,33,4,...,4,5.0,3,925.0,0,116,9.0,6.0,27.0,185000.0
27296,abbotpa01,1990,1,MIN,AL,0,5,7,7,0,...,1,1.0,0,162.0,0,24,1.0,1.0,4.0,100000.0
27298,adkinst01,1990,1,NYA,AL,1,2,5,5,0,...,2,0.0,0,115.0,0,18,1.0,1.0,3.0,NaN
27302,aldresc01,1990,1,DET,AL,1,2,4,3,0,...,0,1.0,0,63.0,0,6,2.0,1.0,4.0,100000.0
27305,anderal02,1990,1,MIN,AL,7,18,31,31,5,...,4,5.0,3,797.0,0,106,4.0,8.0,19.0,300000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47618,yarbrry01,2019,1,TBA,AL,11,6,28,14,0,...,0,9.0,1,563.0,1,69,0.0,3.0,14.0,NaN
47621,ynoaga01,2019,1,BAL,AL,1,10,36,13,0,...,4,3.0,1,480.0,3,77,0.0,1.0,15.0,NaN
47623,youngal01,2019,1,ARI,NL,7,5,17,15,0,...,2,4.0,0,349.0,0,40,3.0,0.0,5.0,NaN
47625,zeuchtj01,2019,1,TOR,AL,1,2,5,3,0,...,2,0.0,0,99.0,0,13,0.0,0.0,1.0,NaN
47626,zimmejo02,2019,1,DET,AL,1,13,23,23,0,...,3,6.0,0,504.0,0,89,3.0,4.0,5.0,NaN

In [16]:
# Drop rows without salary data
psfull = pitcher_salary_gs.dropna(subset=["salary"])
psfull

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP,salary
27295,abbotji01,1990,1,CAL,AL,10,14,33,33,4,...,4,5.0,3,925.0,0,116,9.0,6.0,27.0,185000.0
27296,abbotpa01,1990,1,MIN,AL,0,5,7,7,0,...,1,1.0,0,162.0,0,24,1.0,1.0,4.0,100000.0
27302,aldresc01,1990,1,DET,AL,1,2,4,3,0,...,0,1.0,0,63.0,0,6,2.0,1.0,4.0,100000.0
27305,anderal02,1990,1,MIN,AL,7,18,31,31,5,...,4,5.0,3,797.0,0,106,4.0,8.0,19.0,300000.0
27309,appieke01,1990,1,KCA,AL,12,8,32,24,3,...,6,6.0,1,784.0,1,67,5.0,9.0,21.0,100000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44952,worleva01,2016,1,BAL,AL,2,2,35,4,0,...,3,3.0,0,365.0,13,37,0.0,3.0,12.0,2600000.0
44955,wrighmi01,2016,1,BAL,AL,3,4,18,12,0,...,2,9.0,0,328.0,5,53,1.0,5.0,10.0,510500.0
44956,wrighst01,2016,1,BOS,AL,13,6,24,24,4,...,10,8.0,0,656.0,0,74,2.0,2.0,16.0,514500.0
44960,youngch03,2016,1,KCA,AL,3,9,34,13,0,...,3,1.0,0,406.0,7,63,0.0,4.0,3.0,4250000.0
44965,zimmejo02,2016,1,DET,AL,9,7,19,18,0,...,3,2.0,0,450.0,1,63,1.0,5.0,8.0,18000000.0

In [17]:
list(psfull.columns)

['playerID',
 'yearID',
 'stint',
 'teamID',
 'lgID',
 'W',
 'L',
 'G',
 'GS',
 'CG',
 'SHO',
 'SV',
 'IPouts',
 'H',
 'ER',
 'HR',
 'BB',
 'SO',
 'BAOpp',
 'ERA',
 'IBB',
 'WP',
 'HBP',
 'BK',
 'BFP',
 'GF',
 'R',
 'SH',
 'SF',
 'GIDP',
 'salary']

In [18]:
# Drop columns not relevent 
ps_reduced = psfull.drop(["SV", "stint", "BAOpp", "IBB", "HBP", "BK", "SH", "SF", "GIDP"], 1)
ps_reduced

,playerID,yearID,teamID,lgID,W,L,G,GS,CG,SHO,...,ER,HR,BB,SO,ERA,WP,BFP,GF,R,salary
27295,abbotji01,1990,CAL,AL,10,14,33,33,4,1,...,106,16,72,105,4.51,4,925.0,0,116,185000.0
27296,abbotpa01,1990,MIN,AL,0,5,7,7,0,0,...,23,0,28,25,5.97,1,162.0,0,24,100000.0
27302,aldresc01,1990,DET,AL,1,2,4,3,0,0,...,6,0,10,7,3.77,0,63.0,0,6,100000.0
27305,anderal02,1990,MIN,AL,7,18,31,31,5,1,...,95,20,39,82,4.53,4,797.0,0,106,300000.0
27309,appieke01,1990,KCA,AL,12,8,32,24,3,3,...,57,13,54,127,2.76,6,784.0,1,67,100000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44952,worleva01,2016,BAL,AL,2,2,35,4,0,0,...,34,11,35,56,3.53,3,365.0,13,37,2600000.0
44955,wrighmi01,2016,BAL,AL,3,4,18,12,0,0,...,48,12,26,50,5.79,2,328.0,5,53,510500.0
44956,wrighst01,2016,BOS,AL,13,6,24,24,4,1,...,58,12,57,127,3.33,10,656.0,0,74,514500.0
44960,youngch03,2016,KCA,AL,3,9,34,13,0,0,...,61,28,43,94,6.19,3,406.0,7,63,4250000.0
44965,zimmejo02,2016,DET,AL,9,7,19,18,0,0,...,57,14,26,66,4.87,3,450.0,1,63,18000000.0

In [19]:
list(ps_reduced.columns)

['playerID',
 'yearID',
 'teamID',
 'lgID',
 'W',
 'L',
 'G',
 'GS',
 'CG',
 'SHO',
 'IPouts',
 'H',
 'ER',
 'HR',
 'BB',
 'SO',
 'ERA',
 'WP',
 'BFP',
 'GF',
 'R',
 'salary']

In [26]:
# loading in  People csv
people = pd.read_csv("Resources/People.csv")
people.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,2021.0,1.0,22.0,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [27]:
people.columns

Index(['playerID', 'birthYear', 'birthMonth', 'birthDay', 'birthCountry',
       'birthState', 'birthCity', 'deathYear', 'deathMonth', 'deathDay',
       'deathCountry', 'deathState', 'deathCity', 'nameFirst', 'nameLast',
       'nameGiven', 'weight', 'height', 'bats', 'throws', 'debut', 'finalGame',
       'retroID', 'bbrefID'],
      dtype='object')

In [33]:
people = people[["birthYear", "nameFirst", "nameLast", "weight", "height"]]

In [34]:
people.head()

   birthYear nameFirst nameLast  weight  height
0     1981.0     David  Aardsma   215.0    75.0
1     1934.0      Hank    Aaron   180.0    72.0
2     1939.0    Tommie    Aaron   190.0    75.0
3     1954.0       Don     Aase   190.0    75.0
4     1972.0      Andy     Abad   184.0    73.0

In [ ]:
# Merge people and ps_reduced files

In [20]:
# Change columns names to full names

In [ ]:
# Further reduce columns if needed

In [ ]:
# Check data types using .dtypes