In [1]:
# import dependencies
# import dependencies
import pandas as pd
from path import Path

In [2]:
# first import salary stats data
data = Path('./LahmanData/Salaries.csv')
sal_df = pd.read_csv(data, index_col=False)
sal_df

       yearID teamID lgID   playerID    salary
0        1985    ATL   NL  barkele01    870000
1        1985    ATL   NL  bedrost01    550000
2        1985    ATL   NL  benedbr01    545000
3        1985    ATL   NL   campri01    633333
4        1985    ATL   NL  ceronri01    625000
...       ...    ...  ...        ...       ...
26423    2016    WAS   NL  strasst01  10400000
26424    2016    WAS   NL  taylomi02    524000
26425    2016    WAS   NL  treinbl01    524900
26426    2016    WAS   NL  werthja01  21733615
26427    2016    WAS   NL  zimmery01  14000000

[26428 rows x 5 columns]

In [3]:
# drop NaN values
sal_df=sal_df.dropna()
sal_df

       yearID teamID lgID   playerID    salary
0        1985    ATL   NL  barkele01    870000
1        1985    ATL   NL  bedrost01    550000
2        1985    ATL   NL  benedbr01    545000
3        1985    ATL   NL   campri01    633333
4        1985    ATL   NL  ceronri01    625000
...       ...    ...  ...        ...       ...
26423    2016    WAS   NL  strasst01  10400000
26424    2016    WAS   NL  taylomi02    524000
26425    2016    WAS   NL  treinbl01    524900
26426    2016    WAS   NL  werthja01  21733615
26427    2016    WAS   NL  zimmery01  14000000

[26428 rows x 5 columns]

In [4]:
# filter to include years 2010-2019
sal_df = sal_df[(sal_df.yearID>2009) & (sal_df.yearID<2020)]
sal_df

       yearID teamID lgID   playerID    salary
20624    2010    ARI   NL  abreuto01    407000
20625    2010    ARI   NL  boyerbl01    725000
20626    2010    ARI   NL   drewst01   3400000
20627    2010    ARI   NL  gutieju01    411000
20628    2010    ARI   NL  harenda01   8250000
...       ...    ...  ...        ...       ...
26423    2016    WAS   NL  strasst01  10400000
26424    2016    WAS   NL  taylomi02    524000
26425    2016    WAS   NL  treinbl01    524900
26426    2016    WAS   NL  werthja01  21733615
26427    2016    WAS   NL  zimmery01  14000000

[5804 rows x 5 columns]

In [5]:
# combine playerID and yearID to create ID
sal_df["ID"] = sal_df["yearID"].map(str) + sal_df["playerID"]
sal_df

C:\Users\alyss\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

       yearID teamID lgID   playerID    salary             ID
20624    2010    ARI   NL  abreuto01    407000  2010abreuto01
20625    2010    ARI   NL  boyerbl01    725000  2010boyerbl01
20626    2010    ARI   NL   drewst01   3400000   2010drewst01
20627    2010    ARI   NL  gutieju01    411000  2010gutieju01
20628    2010    ARI   NL  harenda01   8250000  2010harenda01
...       ...    ...  ...        ...       ...            ...
26423    2016    WAS   NL  strasst01  10400000  2016strasst01
26424    2016    WAS   NL  taylomi02    524000  2016taylomi02
26425    2016    WAS   NL  treinbl01    524900  2016treinbl01
26426    2016    WAS   NL  werthja01  21733615  2016werthja01
26427    2016    WAS   NL  zimmery01  14000000  2016zimmery01

[5804 rows x 6 columns]

In [6]:
# shift ID column to beginning
first_col = sal_df.pop('ID')

In [7]:
# insert column to new position
sal_df.insert(0,'ID',first_col)
sal_df

                  ID  yearID teamID lgID   playerID    salary
20624  2010abreuto01    2010    ARI   NL  abreuto01    407000
20625  2010boyerbl01    2010    ARI   NL  boyerbl01    725000
20626   2010drewst01    2010    ARI   NL   drewst01   3400000
20627  2010gutieju01    2010    ARI   NL  gutieju01    411000
20628  2010harenda01    2010    ARI   NL  harenda01   8250000
...              ...     ...    ...  ...        ...       ...
26423  2016strasst01    2016    WAS   NL  strasst01  10400000
26424  2016taylomi02    2016    WAS   NL  taylomi02    524000
26425  2016treinbl01    2016    WAS   NL  treinbl01    524900
26426  2016werthja01    2016    WAS   NL  werthja01  21733615
26427  2016zimmery01    2016    WAS   NL  zimmery01  14000000

[5804 rows x 6 columns]

In [9]:
# # drop playerID and yearID columns
# sal_df=sal_df.drop(['playerID','yearID'], axis=1)
# sal_df

                  ID teamID lgID    salary
20624  2010abreuto01    ARI   NL    407000
20625  2010boyerbl01    ARI   NL    725000
20626   2010drewst01    ARI   NL   3400000
20627  2010gutieju01    ARI   NL    411000
20628  2010harenda01    ARI   NL   8250000
...              ...    ...  ...       ...
26423  2016strasst01    WAS   NL  10400000
26424  2016taylomi02    WAS   NL    524000
26425  2016treinbl01    WAS   NL    524900
26426  2016werthja01    WAS   NL  21733615
26427  2016zimmery01    WAS   NL  14000000

[5804 rows x 4 columns]

In [8]:
# export cleaned pitching stats as csv
sal_df.to_csv('2010-2019_salaries_clean.csv', index=False)